# 554 initializers · 81.2M params · 324.6 MB raw
f32  [178,128]              encoder.bert.embeddings.word_embeddings.weight
f32  [178,512]              encoder.text_encoder.embedding.weight
i64  [1]                    /encoder/Constant_3_output_0
i64  [1]                    /encoder/Constant_4_output_0
i64  [1]                    /encoder/Constant_2_output_0
i64  [1]                    /decoder/Constant_1_output_0
i64  []                     /encoder/bert/Constant_1_output_0
f32  [1024,128]             encoder.predictor.text_encoder.lstms.1.fc.weight
f32  [1024]                 encoder.predictor.text_encoder.lstms.1.fc.bias
f32  [1024,128]             encoder.predictor.text_encoder.lstms.3.fc.weight
f32  [1024]                 encoder.predictor.text_encoder.lstms.3.fc.bias
f32  [1024,128]             encoder.predictor.text_encoder.lstms.5.fc.weight
f32  [1024]                 encoder.predictor.text_encoder.lstms.5.fc.bias
f32  [1024,128]             encoder.predictor.F0.0.norm1.fc.weight
f32  [1024]                 encoder.predictor.F0.0.norm1.fc.bias
f32  [1024,128]             encoder.predictor.F0.0.norm2.fc.weight
f32  [1024]                 encoder.predictor.F0.0.norm2.fc.bias
f32  [1024,128]             encoder.predictor.F0.1.norm1.fc.weight
f32  [1024]                 encoder.predictor.F0.1.norm1.fc.bias
f32  [512,128]              encoder.predictor.F0.1.norm2.fc.weight
f32  [512]                  encoder.predictor.F0.1.norm2.fc.bias
f32  [512,128]              encoder.predictor.F0.2.norm1.fc.weight
f32  [512]                  encoder.predictor.F0.2.norm1.fc.bias
f32  [512,128]              encoder.predictor.F0.2.norm2.fc.weight
f32  [512]                  encoder.predictor.F0.2.norm2.fc.bias
f32  [1024,128]             encoder.predictor.N.0.norm1.fc.weight
f32  [1024]                 encoder.predictor.N.0.norm1.fc.bias
f32  [1024,128]             encoder.predictor.N.0.norm2.fc.weight
f32  [1024]                 encoder.predictor.N.0.norm2.fc.bias
f32  [1024,128]             encoder.predictor.N.1.norm1.fc.weight
f32  [1024]                 encoder.predictor.N.1.norm1.fc.bias
f32  [512,128]              encoder.predictor.N.1.norm2.fc.weight
f32  [512]                  encoder.predictor.N.1.norm2.fc.bias
f32  [512,128]              encoder.predictor.N.2.norm1.fc.weight
f32  [512]                  encoder.predictor.N.2.norm1.fc.bias
f32  [512,128]              encoder.predictor.N.2.norm2.fc.weight
f32  [512]                  encoder.predictor.N.2.norm2.fc.bias
f32  [1028,128]             decoder.decoder.encode.norm1.fc.weight
f32  [1028]                 decoder.decoder.encode.norm1.fc.bias
f32  [2048,128]             decoder.decoder.encode.norm2.fc.weight
f32  [2048]                 decoder.decoder.encode.norm2.fc.bias
f32  [2180,128]             decoder.decoder.decode.0.norm1.fc.weight
f32  [2180]                 decoder.decoder.decode.0.norm1.fc.bias
f32  [2048,128]             decoder.decoder.decode.0.norm2.fc.weight
f32  [2048]                 decoder.decoder.decode.0.norm2.fc.bias
f32  [2180,128]             decoder.decoder.decode.1.norm1.fc.weight
f32  [2180]                 decoder.decoder.decode.1.norm1.fc.bias
f32  [2048,128]             decoder.decoder.decode.1.norm2.fc.weight
f32  [2048]                 decoder.decoder.decode.1.norm2.fc.bias
f32  [2180,128]             decoder.decoder.decode.2.norm1.fc.weight
f32  [2180]                 decoder.decoder.decode.2.norm1.fc.bias
f32  [2048,128]             decoder.decoder.decode.2.norm2.fc.weight
f32  [2048]                 decoder.decoder.decode.2.norm2.fc.bias
f32  [2180,128]             decoder.decoder.decode.3.norm1.fc.weight
f32  [2180]                 decoder.decoder.decode.3.norm1.fc.bias
f32  [1024,128]             decoder.decoder.decode.3.norm2.fc.weight
f32  [1024]                 decoder.decoder.decode.3.norm2.fc.bias
f32  [512,128]              decoder.decoder.generator.noise_res.0.adain1.0.fc.weight
f32  [512]                  decoder.decoder.generator.noise_res.0.adain1.0.fc.bias
f32  [512,128]              decoder.decoder.generator.noise_res.0.adain2.0.fc.weight
f32  [512]                  decoder.decoder.generator.noise_res.0.adain2.0.fc.bias
f32  [512,128]              decoder.decoder.generator.noise_res.0.adain1.1.fc.weight
f32  [512]                  decoder.decoder.generator.noise_res.0.adain1.1.fc.bias
f32  [512,128]              decoder.decoder.generator.noise_res.0.adain2.1.fc.weight
f32  [512]                  decoder.decoder.generator.noise_res.0.adain2.1.fc.bias
f32  [512,128]              decoder.decoder.generator.noise_res.0.adain1.2.fc.weight
f32  [512]                  decoder.decoder.generator.noise_res.0.adain1.2.fc.bias
f32  [512,128]              decoder.decoder.generator.noise_res.0.adain2.2.fc.weight
f32  [512]                  decoder.decoder.generator.noise_res.0.adain2.2.fc.bias
f32  [512,128]              decoder.decoder.generator.resblocks.0.adain1.0.fc.weight
f32  [512]                  decoder.decoder.generator.resblocks.0.adain1.0.fc.bias
f32  [512,128]              decoder.decoder.generator.resblocks.0.adain2.0.fc.weight
f32  [512]                  decoder.decoder.generator.resblocks.0.adain2.0.fc.bias
f32  [512,128]              decoder.decoder.generator.resblocks.0.adain1.1.fc.weight
f32  [512]                  decoder.decoder.generator.resblocks.0.adain1.1.fc.bias
f32  [512,128]              decoder.decoder.generator.resblocks.0.adain2.1.fc.weight
f32  [512]                  decoder.decoder.generator.resblocks.0.adain2.1.fc.bias
f32  [512,128]              decoder.decoder.generator.resblocks.0.adain1.2.fc.weight
f32  [512]                  decoder.decoder.generator.resblocks.0.adain1.2.fc.bias
f32  [512,128]              decoder.decoder.generator.resblocks.0.adain2.2.fc.weight
f32  [512]                  decoder.decoder.generator.resblocks.0.adain2.2.fc.bias
f32  [512,128]              decoder.decoder.generator.resblocks.1.adain1.0.fc.weight
f32  [512]                  decoder.decoder.generator.resblocks.1.adain1.0.fc.bias
f32  [512,128]              decoder.decoder.generator.resblocks.1.adain2.0.fc.weight
f32  [512]                  decoder.decoder.generator.resblocks.1.adain2.0.fc.bias
f32  [512,128]              decoder.decoder.generator.resblocks.1.adain1.1.fc.weight
f32  [512]                  decoder.decoder.generator.resblocks.1.adain1.1.fc.bias
f32  [512,128]              decoder.decoder.generator.resblocks.1.adain2.1.fc.weight
f32  [512]                  decoder.decoder.generator.resblocks.1.adain2.1.fc.bias
f32  [512,128]              decoder.decoder.generator.resblocks.1.adain1.2.fc.weight
f32  [512]                  decoder.decoder.generator.resblocks.1.adain1.2.fc.bias
f32  [512,128]              decoder.decoder.generator.resblocks.1.adain2.2.fc.weight
f32  [512]                  decoder.decoder.generator.resblocks.1.adain2.2.fc.bias
f32  [512,128]              decoder.decoder.generator.resblocks.2.adain1.0.fc.weight
f32  [512]                  decoder.decoder.generator.resblocks.2.adain1.0.fc.bias
f32  [512,128]              decoder.decoder.generator.resblocks.2.adain2.0.fc.weight
f32  [512]                  decoder.decoder.generator.resblocks.2.adain2.0.fc.bias
f32  [512,128]              decoder.decoder.generator.resblocks.2.adain1.1.fc.weight
f32  [512]                  decoder.decoder.generator.resblocks.2.adain1.1.fc.bias
f32  [512,128]              decoder.decoder.generator.resblocks.2.adain2.1.fc.weight
f32  [512]                  decoder.decoder.generator.resblocks.2.adain2.1.fc.bias
f32  [512,128]              decoder.decoder.generator.resblocks.2.adain1.2.fc.weight
f32  [512]                  decoder.decoder.generator.resblocks.2.adain1.2.fc.bias
f32  [512,128]              decoder.decoder.generator.resblocks.2.adain2.2.fc.weight
f32  [512]                  decoder.decoder.generator.resblocks.2.adain2.2.fc.bias
f32  [256,128]              decoder.decoder.generator.noise_res.1.adain1.0.fc.weight
f32  [256]                  decoder.decoder.generator.noise_res.1.adain1.0.fc.bias
f32  [256,128]              decoder.decoder.generator.noise_res.1.adain2.0.fc.weight
f32  [256]                  decoder.decoder.generator.noise_res.1.adain2.0.fc.bias
f32  [256,128]              decoder.decoder.generator.noise_res.1.adain1.1.fc.weight
f32  [256]                  decoder.decoder.generator.noise_res.1.adain1.1.fc.bias
f32  [256,128]              decoder.decoder.generator.noise_res.1.adain2.1.fc.weight
f32  [256]                  decoder.decoder.generator.noise_res.1.adain2.1.fc.bias
f32  [256,128]              decoder.decoder.generator.noise_res.1.adain1.2.fc.weight
f32  [256]                  decoder.decoder.generator.noise_res.1.adain1.2.fc.bias
f32  [256,128]              decoder.decoder.generator.noise_res.1.adain2.2.fc.weight
f32  [256]                  decoder.decoder.generator.noise_res.1.adain2.2.fc.bias
f32  [256,128]              decoder.decoder.generator.resblocks.3.adain1.0.fc.weight
f32  [256]                  decoder.decoder.generator.resblocks.3.adain1.0.fc.bias
f32  [256,128]              decoder.decoder.generator.resblocks.3.adain2.0.fc.weight
f32  [256]                  decoder.decoder.generator.resblocks.3.adain2.0.fc.bias
f32  [256,128]              decoder.decoder.generator.resblocks.3.adain1.1.fc.weight
f32  [256]                  decoder.decoder.generator.resblocks.3.adain1.1.fc.bias
f32  [256,128]              decoder.decoder.generator.resblocks.3.adain2.1.fc.weight
f32  [256]                  decoder.decoder.generator.resblocks.3.adain2.1.fc.bias
f32  [256,128]              decoder.decoder.generator.resblocks.3.adain1.2.fc.weight
f32  [256]                  decoder.decoder.generator.resblocks.3.adain1.2.fc.bias
f32  [256,128]              decoder.decoder.generator.resblocks.3.adain2.2.fc.weight
f32  [256]                  decoder.decoder.generator.resblocks.3.adain2.2.fc.bias
f32  [256,128]              decoder.decoder.generator.resblocks.4.adain1.0.fc.weight
f32  [256]                  decoder.decoder.generator.resblocks.4.adain1.0.fc.bias
f32  [256,128]              decoder.decoder.generator.resblocks.4.adain2.0.fc.weight
f32  [256]                  decoder.decoder.generator.resblocks.4.adain2.0.fc.bias
f32  [256,128]              decoder.decoder.generator.resblocks.4.adain1.1.fc.weight
f32  [256]                  decoder.decoder.generator.resblocks.4.adain1.1.fc.bias
f32  [256,128]              decoder.decoder.generator.resblocks.4.adain2.1.fc.weight
f32  [256]                  decoder.decoder.generator.resblocks.4.adain2.1.fc.bias
f32  [256,128]              decoder.decoder.generator.resblocks.4.adain1.2.fc.weight
f32  [256]                  decoder.decoder.generator.resblocks.4.adain1.2.fc.bias
f32  [256,128]              decoder.decoder.generator.resblocks.4.adain2.2.fc.weight
f32  [256]                  decoder.decoder.generator.resblocks.4.adain2.2.fc.bias
f32  [256,128]              decoder.decoder.generator.resblocks.5.adain1.0.fc.weight
f32  [256]                  decoder.decoder.generator.resblocks.5.adain1.0.fc.bias
f32  [256,128]              decoder.decoder.generator.resblocks.5.adain2.0.fc.weight
f32  [256]                  decoder.decoder.generator.resblocks.5.adain2.0.fc.bias
f32  [256,128]              decoder.decoder.generator.resblocks.5.adain1.1.fc.weight
f32  [256]                  decoder.decoder.generator.resblocks.5.adain1.1.fc.bias
f32  [256,128]              decoder.decoder.generator.resblocks.5.adain2.1.fc.weight
f32  [256]                  decoder.decoder.generator.resblocks.5.adain2.1.fc.bias
f32  [256,128]              decoder.decoder.generator.resblocks.5.adain1.2.fc.weight
f32  [256]                  decoder.decoder.generator.resblocks.5.adain1.2.fc.bias
f32  [256,128]              decoder.decoder.generator.resblocks.5.adain2.2.fc.weight
f32  [256]                  decoder.decoder.generator.resblocks.5.adain2.2.fc.bias
i64  [1]                    /encoder/predictor/text_encoder/lstms.1/Constant_output_0
f32  [512,512,5]            /encoder/text_encoder/cnn.0/Mul_output_0
f32  [512]                  encoder.text_encoder.cnn.0.0.bias
i64  [1]                    /encoder/bert/Unsqueeze_output_0
i64  [1,512]                onnx::Slice_579
i64  [1,512]                onnx::Slice_603
i64  [1]                    /encoder/predictor/text_encoder/lstms.1/Mul_output_0
i64  [1]                    /encoder/predictor/text_encoder/lstms.1/Mul_1_output_0
i64  [1]                    /encoder/F0.1/norm2/Mul_output_0
i64  [1]                    /decoder/decoder/encode/norm1/Mul_output_0
i64  [1]                    /decoder/decoder/encode/norm1/Mul_1_output_0
i64  [1]                    /decoder/decoder/encode/norm2/Mul_1_output_0
i64  [1]                    /decoder/decoder/decode.0/norm1/Mul_output_0
i64  [1]                    /decoder/decoder/decode.0/norm1/Mul_1_output_0
f32  [512,128]              encoder.bert.embeddings.position_embeddings.weight
f32  [512]                  encoder.text_encoder.cnn.0.1.gamma
f32  [512]                  encoder.text_encoder.cnn.0.1.beta
f32  []                     /encoder/F0.0/norm1/Constant_7_output_0
i64  [2]                    /encoder/bert/Mul_output_0
i64  [2]                    /encoder/bert/Unsqueeze_5_axes
i64  [2]                    /encoder/bert/ConstantOfShape_1_output_0
i64  []                     /encoder/bert/Constant_10_output_0
f32  [512,512,5]            /encoder/text_encoder/cnn.1/Mul_output_0
f32  [512]                  encoder.text_encoder.cnn.1.0.bias
f32  [2,128]                encoder.bert.embeddings.token_type_embeddings.weight
f32  [512]                  encoder.text_encoder.cnn.1.1.gamma
f32  [512]                  encoder.text_encoder.cnn.1.1.beta
i64  [4]                    /encoder/bert/Mul_1_output_0
f32  [128]                  encoder.bert.embeddings.LayerNorm.weight
f32  [128]                  encoder.bert.embeddings.LayerNorm.bias
i64  [4]                    /encoder/bert/ConstantOfShape_2_output_0
f32  [128,768]              onnx::MatMul_6547
f32  [512,512,5]            /encoder/text_encoder/cnn.2/Mul_output_0
f32  [512]                  encoder.text_encoder.cnn.2.0.bias
f32  [768]                  encoder.bert.encoder.embedding_hidden_mapping_in.bias
f32  []                     /encoder/bert/Constant_20_output_0
f32  [768,768]              onnx::MatMul_6548
f32  [768,768]              onnx::MatMul_6551
f32  [768,768]              onnx::MatMul_6554
f32  [512]                  encoder.text_encoder.cnn.2.1.gamma
f32  [512]                  encoder.text_encoder.cnn.2.1.beta
f32  [768]                  encoder.bert.encoder.albert_layer_groups.0.albert_layers.0.attention.query.bias
f32  [768]                  encoder.bert.encoder.albert_layer_groups.0.albert_layers.0.attention.key.bias
f32  [768]                  encoder.bert.encoder.albert_layer_groups.0.albert_layers.0.attention.value.bias
f32  []                     /encoder/bert/Constant_21_output_0
i64  [1]                    /encoder/bert/encoder/albert_layer_groups.0/albert_layers.0/attention/Constant_17_output_0
f32  [2,1024,512]           onnx::LSTM_6930
f32  [2,1024,256]           onnx::LSTM_6931
f32  [2,2048]               onnx::LSTM_6929
f32  [2,1,256]              /encoder/text_encoder/lstm/ConstantOfShape_output_0
i64  [1]                    /encoder/bert/encoder/albert_layer_groups.0/albert_layers.0/attention/Constant_4_output_0
i64  [1]                    /encoder/bert/encoder/albert_layer_groups.0/albert_layers.0/attention/Constant_5_output_0
i64  [3]                    /encoder/text_encoder/lstm/Constant_3_output_0
i64  [1]                    /encoder/bert/encoder/albert_layer_groups.0/albert_layers.0/attention/Constant_14_output_0
f32  [1]                    /encoder/bert/encoder/albert_layer_groups.0/albert_layers.0/attention/Constant_16_output_0
f32  [768,768]              onnx::MatMul_6558
f32  [768]                  encoder.bert.encoder.albert_layer_groups.0.albert_layers.0.attention.dense.bias
f32  [768]                  encoder.bert.encoder.albert_layer_groups.0.albert_layers.0.attention.LayerNorm.weight
f32  [768]                  encoder.bert.encoder.albert_layer_groups.0.albert_layers.0.attention.LayerNorm.bias
f32  [768,2048]             onnx::MatMul_6559
f32  [2048]                 encoder.bert.encoder.albert_layer_groups.0.albert_layers.0.ffn.bias
f32  []                     /encoder/bert/encoder/albert_layer_groups.0/albert_layers.0/activation/Constant_output_0
f32  []                     /encoder/bert/encoder/albert_layer_groups.0/albert_layers.0/activation/Constant_1_output_0
f32  []                     /encoder/bert/encoder/albert_layer_groups.0/albert_layers.0/activation/Constant_2_output_0
f32  []                     /encoder/bert/encoder/albert_layer_groups.0/albert_layers.0/activation/Constant_3_output_0
f32  [2048,768]             onnx::MatMul_6560
f32  [768]                  encoder.bert.encoder.albert_layer_groups.0.albert_layers.0.ffn_output.bias
f32  [768]                  encoder.bert.encoder.albert_layer_groups.0.albert_layers.0.full_layer_layer_norm.weight
f32  [768]                  encoder.bert.encoder.albert_layer_groups.0.albert_layers.0.full_layer_layer_norm.bias
f32  [768,512]              onnx::MatMul_6704
f32  [512]                  encoder.bert_encoder.bias
i64  [1]                    /encoder/predictor/text_encoder/Constant_4_output_0
i64  [3]                    /encoder/predictor/text_encoder/Mul_output_0
i64  [3]                    /encoder/predictor/text_encoder/ConstantOfShape_output_0
i64  [1]                    /encoder/predictor/text_encoder/lstms.0/Constant_1_output_0
f32  [2,1024,640]           onnx::LSTM_6749
f32  [2,1024,256]           onnx::LSTM_6750
f32  [2,2048]               onnx::LSTM_6748
f32  [512]                  /encoder/predictor/text_encoder/lstms.1/Constant_7_output_0
f32  [512]                  /encoder/predictor/text_encoder/lstms.1/Constant_8_output_0
f32  [2,1024,640]           onnx::LSTM_6794
f32  [2,1024,256]           onnx::LSTM_6795
f32  [2,2048]               onnx::LSTM_6793
f32  [2,1024,640]           onnx::LSTM_6839
f32  [2,1024,256]           onnx::LSTM_6840
f32  [2,2048]               onnx::LSTM_6838
f32  [2,1024,640]           onnx::LSTM_6884
f32  [2,1024,256]           onnx::LSTM_6885
f32  [2,2048]               onnx::LSTM_6883
f32  [512,50]               onnx::MatMul_6886
f32  [50]                   encoder.predictor.duration_proj.linear_layer.bias
i32  []                     /encoder/Constant_7_output_0
i64  []                     /encoder/bert/embeddings/token_type_embeddings/Constant_output_0
f32  [1]                    /encoder/Constant_14_output_0
f32  [64,512,1]             /decoder/decoder/asr_res/Mul_output_0
f32  [64]                   decoder.decoder.asr_res.0.bias
f32  [2,1024,640]           onnx::LSTM_6981
f32  [2,1024,256]           onnx::LSTM_6982
f32  [2,2048]               onnx::LSTM_6980
f32  []                     /encoder/F0.0/norm1/Constant_10_output_0
f32  [512,512,3]            /encoder/F0.0/Mul_output_0
f32  [512]                  encoder.predictor.F0.0.conv1.bias
f32  [512,512,3]            /encoder/N.0/Mul_output_0
f32  [512]                  encoder.predictor.N.0.conv1.bias
f32  [512,512,3]            /encoder/F0.0/Mul_1_output_0
f32  [512]                  encoder.predictor.F0.0.conv2.bias
f32  [512,512,3]            /encoder/N.0/Mul_1_output_0
f32  [512]                  encoder.predictor.N.0.conv2.bias
f32  []                     /encoder/F0.0/Constant_2_output_0
f32  [3]                    /encoder/F0.1/upsample/Constant_output_0
f32  [256,512,1]            /encoder/F0.1/Mul_3_output_0
f32  [256,512,1]            /encoder/N.1/Mul_3_output_0
f32  [512,1,3]              /encoder/F0.1/Mul_output_0
f32  [512]                  encoder.predictor.F0.1.pool.bias
f32  [512,1,3]              /encoder/N.1/Mul_output_0
f32  [512]                  encoder.predictor.N.1.pool.bias
f32  [256,512,3]            /encoder/F0.1/Mul_1_output_0
f32  [256]                  encoder.predictor.F0.1.conv1.bias
f32  [256,512,3]            /encoder/N.1/Mul_1_output_0
f32  [256]                  encoder.predictor.N.1.conv1.bias
f32  [256,256,3]            /encoder/F0.1/Mul_2_output_0
f32  [256]                  encoder.predictor.F0.1.conv2.bias
f32  [256,256,3]            /encoder/N.1/Mul_2_output_0
f32  [256]                  encoder.predictor.N.1.conv2.bias
f32  [256,256,3]            /encoder/F0.2/Mul_output_0
f32  [256]                  encoder.predictor.F0.2.conv1.bias
f32  [256,256,3]            /encoder/N.2/Mul_output_0
f32  [256]                  encoder.predictor.N.2.conv1.bias
f32  [256,256,3]            /encoder/F0.2/Mul_1_output_0
f32  [256]                  encoder.predictor.F0.2.conv2.bias
f32  [256,256,3]            /encoder/N.2/Mul_1_output_0
f32  [256]                  encoder.predictor.N.2.conv2.bias
f32  [1,256,1]              encoder.predictor.F0_proj.weight
f32  [1]                    encoder.predictor.F0_proj.bias
f32  [1,256,1]              encoder.predictor.N_proj.weight
f32  [1]                    encoder.predictor.N_proj.bias
i64  [2]                    /encoder/Constant_20_output_0
f32  [1,1,3]                /decoder/decoder/Mul_output_0
f32  [1]                    decoder.decoder.F0_conv.bias
f32  [1,1,3]                /decoder/decoder/Mul_1_output_0
f32  [1]                    decoder.decoder.N_conv.bias
f32  [3]                    /decoder/decoder/generator/f0_upsamp/Constant_output_0
f32  [1024,514,1]           /decoder/decoder/encode/Mul_2_output_0
f32  [1,1,9]                /decoder/decoder/generator/m_source/l_sin_gen/Constant_output_0
f32  []                     /decoder/decoder/generator/m_source/l_sin_gen/Constant_11_output_0
f32  []                     /decoder/decoder/generator/m_source/l_sin_gen/Constant_1_output_0
f32  [3]                    /decoder/decoder/generator/m_source/l_sin_gen/Constant_4_output_0
i32  []                     /decoder/decoder/generator/m_source/l_sin_gen/Constant_5_output_0
f32  []                     /decoder/decoder/generator/m_source/l_sin_gen/Constant_6_output_0
f32  []                     /decoder/decoder/generator/m_source/l_sin_gen/Constant_7_output_0
f32  [1024,514,3]           /decoder/decoder/encode/Mul_output_0
f32  [1024]                 decoder.decoder.encode.conv1.bias
f32  []                     /decoder/decoder/generator/m_source/l_sin_gen/Constant_8_output_0
f32  []                     /decoder/decoder/generator/m_source/l_sin_gen/Constant_10_output_0
f32  [9,1]                  onnx::MatMul_6993
f32  [1]                    decoder.decoder.generator.m_source.l_linear.bias
f32  [1024,1024,3]          /decoder/decoder/encode/Mul_1_output_0
f32  [1024]                 decoder.decoder.encode.conv2.bias
f32  [1024,1090,1]          /decoder/decoder/decode.0/Mul_2_output_0
i64  [6]                    /decoder/decoder/generator/Cast_output_0
i64  []                     /decoder/decoder/generator/Constant_14_output_0
i64  []                     /decoder/decoder/generator/Constant_15_output_0
f32  [20]                   /decoder/decoder/generator/Constant_17_output_0
i64  []                     /decoder/decoder/generator/Constant_16_output_0
f32  [1024,1090,3]          /decoder/decoder/decode.0/Mul_output_0
f32  [1024]                 decoder.decoder.decode.0.conv1.bias
f32  []                     /decoder/decoder/generator/Constant_18_output_0
f32  []                     /decoder/decoder/generator/Constant_20_output_0
f32  [256,22,12]            decoder.decoder.generator.noise_convs.0.weight
f32  [256]                  decoder.decoder.generator.noise_convs.0.bias
f32  [128,22,1]             decoder.decoder.generator.noise_convs.1.weight
f32  [128]                  decoder.decoder.generator.noise_convs.1.bias
f32  [1024,1024,3]          /decoder/decoder/decode.0/Mul_1_output_0
f32  [1024]                 decoder.decoder.decode.0.conv2.bias
f32  [1024,1090,1]          /decoder/decoder/decode.1/Mul_2_output_0
f32  [1,256,1]              decoder.decoder.generator.noise_res.0.alpha1.0
f32  [1,128,1]              decoder.decoder.generator.noise_res.1.alpha1.0
f32  [1,256,1]              /decoder/decoder/generator/noise_res.0/Reciprocal_output_0
f32  [1,128,1]              /decoder/decoder/generator/noise_res.1/Reciprocal_output_0
f32  [256,256,7]            /decoder/decoder/generator/noise_res.0/Mul_2_output_0
f32  [256]                  decoder.decoder.generator.noise_res.0.convs1.0.bias
f32  [128,128,11]           /decoder/decoder/generator/noise_res.1/Mul_2_output_0
f32  [128]                  decoder.decoder.generator.noise_res.1.convs1.0.bias
f32  [1024,1090,3]          /decoder/decoder/decode.1/Mul_output_0
f32  [1024]                 decoder.decoder.decode.1.conv1.bias
f32  [1,256,1]              decoder.decoder.generator.noise_res.0.alpha2.0
f32  [1,128,1]              decoder.decoder.generator.noise_res.1.alpha2.0
f32  [1,256,1]              /decoder/decoder/generator/noise_res.0/Reciprocal_1_output_0
f32  [1,128,1]              /decoder/decoder/generator/noise_res.1/Reciprocal_1_output_0
f32  [1024,1024,3]          /decoder/decoder/decode.1/Mul_1_output_0
f32  [1024]                 decoder.decoder.decode.1.conv2.bias
f32  [256,256,7]            /decoder/decoder/generator/noise_res.0/Mul_5_output_0
f32  [256]                  decoder.decoder.generator.noise_res.0.convs2.0.bias
f32  [128,128,11]           /decoder/decoder/generator/noise_res.1/Mul_5_output_0
f32  [128]                  decoder.decoder.generator.noise_res.1.convs2.0.bias
f32  [1024,1090,1]          /decoder/decoder/decode.2/Mul_2_output_0
f32  [1,256,1]              decoder.decoder.generator.noise_res.0.alpha1.1
f32  [1,128,1]              decoder.decoder.generator.noise_res.1.alpha1.1
f32  [1024,1090,3]          /decoder/decoder/decode.2/Mul_output_0
f32  [1024]                 decoder.decoder.decode.2.conv1.bias
f32  [1,256,1]              /decoder/decoder/generator/noise_res.0/Reciprocal_2_output_0
f32  [1,128,1]              /decoder/decoder/generator/noise_res.1/Reciprocal_2_output_0
f32  [256,256,7]            /decoder/decoder/generator/noise_res.0/Mul_8_output_0
f32  [256]                  decoder.decoder.generator.noise_res.0.convs1.1.bias
f32  [128,128,11]           /decoder/decoder/generator/noise_res.1/Mul_8_output_0
f32  [128]                  decoder.decoder.generator.noise_res.1.convs1.1.bias
f32  [1024,1024,3]          /decoder/decoder/decode.2/Mul_1_output_0
f32  [1024]                 decoder.decoder.decode.2.conv2.bias
f32  [1,256,1]              decoder.decoder.generator.noise_res.0.alpha2.1
f32  [1,128,1]              decoder.decoder.generator.noise_res.1.alpha2.1
f32  [512,1090,1]           /decoder/decoder/decode.3/Mul_3_output_0
f32  [1,256,1]              /decoder/decoder/generator/noise_res.0/Reciprocal_3_output_0
f32  [1,128,1]              /decoder/decoder/generator/noise_res.1/Reciprocal_3_output_0
f32  [256,256,7]            /decoder/decoder/generator/noise_res.0/Mul_11_output_0
f32  [256]                  decoder.decoder.generator.noise_res.0.convs2.1.bias
f32  [128,128,11]           /decoder/decoder/generator/noise_res.1/Mul_11_output_0
f32  [128]                  decoder.decoder.generator.noise_res.1.convs2.1.bias
f32  [1090,1,3]             /decoder/decoder/decode.3/Mul_output_0
f32  [1090]                 decoder.decoder.decode.3.pool.bias
f32  [512,1090,3]           /decoder/decoder/decode.3/Mul_1_output_0
f32  [512]                  decoder.decoder.decode.3.conv1.bias
f32  [1,256,1]              decoder.decoder.generator.noise_res.0.alpha1.2
f32  [1,128,1]              decoder.decoder.generator.noise_res.1.alpha1.2
f32  [1,256,1]              /decoder/decoder/generator/noise_res.0/Reciprocal_4_output_0
f32  [1,128,1]              /decoder/decoder/generator/noise_res.1/Reciprocal_4_output_0
f32  [256,256,7]            /decoder/decoder/generator/noise_res.0/Mul_14_output_0
f32  [256]                  decoder.decoder.generator.noise_res.0.convs1.2.bias
f32  [128,128,11]           /decoder/decoder/generator/noise_res.1/Mul_14_output_0
f32  [128]                  decoder.decoder.generator.noise_res.1.convs1.2.bias
f32  [512,512,3]            /decoder/decoder/decode.3/Mul_2_output_0
f32  [512]                  decoder.decoder.decode.3.conv2.bias
f32  [512,256,20]           /decoder/decoder/generator/Mul_output_0
f32  [256]                  decoder.decoder.generator.ups.0.bias
f32  [1,256,1]              decoder.decoder.generator.noise_res.0.alpha2.2
f32  [1,128,1]              decoder.decoder.generator.noise_res.1.alpha2.2
f32  [1,256,1]              /decoder/decoder/generator/noise_res.0/Reciprocal_5_output_0
f32  [1,128,1]              /decoder/decoder/generator/noise_res.1/Reciprocal_5_output_0
f32  [256,256,7]            /decoder/decoder/generator/noise_res.0/Mul_17_output_0
f32  [256]                  decoder.decoder.generator.noise_res.0.convs2.2.bias
f32  [128,128,11]           /decoder/decoder/generator/noise_res.1/Mul_17_output_0
f32  [128]                  decoder.decoder.generator.noise_res.1.convs2.2.bias
f32  [1,256,1]              decoder.decoder.generator.resblocks.0.alpha1.0
f32  [1,256,1]              decoder.decoder.generator.resblocks.1.alpha1.0
f32  [1,256,1]              decoder.decoder.generator.resblocks.2.alpha1.0
f32  [1,256,1]              /decoder/decoder/generator/resblocks.0/Reciprocal_output_0
f32  [1,256,1]              /decoder/decoder/generator/resblocks.1/Reciprocal_output_0
f32  [1,256,1]              /decoder/decoder/generator/resblocks.2/Reciprocal_output_0
f32  [256,256,3]            /decoder/decoder/generator/resblocks.0/Mul_2_output_0
f32  [256]                  decoder.decoder.generator.resblocks.0.convs1.0.bias
f32  [256,256,7]            /decoder/decoder/generator/resblocks.1/Mul_2_output_0
f32  [256]                  decoder.decoder.generator.resblocks.1.convs1.0.bias
f32  [256,256,11]           /decoder/decoder/generator/resblocks.2/Mul_2_output_0
f32  [256]                  decoder.decoder.generator.resblocks.2.convs1.0.bias
f32  [1,256,1]              decoder.decoder.generator.resblocks.0.alpha2.0
f32  [1,256,1]              decoder.decoder.generator.resblocks.1.alpha2.0
f32  [1,256,1]              decoder.decoder.generator.resblocks.2.alpha2.0
f32  [1,256,1]              /decoder/decoder/generator/resblocks.0/Reciprocal_1_output_0
f32  [1,256,1]              /decoder/decoder/generator/resblocks.1/Reciprocal_1_output_0
f32  [1,256,1]              /decoder/decoder/generator/resblocks.2/Reciprocal_1_output_0
f32  [256,256,3]            /decoder/decoder/generator/resblocks.0/Mul_5_output_0
f32  [256]                  decoder.decoder.generator.resblocks.0.convs2.0.bias
f32  [256,256,7]            /decoder/decoder/generator/resblocks.1/Mul_5_output_0
f32  [256]                  decoder.decoder.generator.resblocks.1.convs2.0.bias
f32  [256,256,11]           /decoder/decoder/generator/resblocks.2/Mul_5_output_0
f32  [256]                  decoder.decoder.generator.resblocks.2.convs2.0.bias
f32  [1,256,1]              decoder.decoder.generator.resblocks.0.alpha1.1
f32  [1,256,1]              decoder.decoder.generator.resblocks.1.alpha1.1
f32  [1,256,1]              decoder.decoder.generator.resblocks.2.alpha1.1
f32  [1,256,1]              /decoder/decoder/generator/resblocks.0/Reciprocal_2_output_0
f32  [1,256,1]              /decoder/decoder/generator/resblocks.1/Reciprocal_2_output_0
f32  [1,256,1]              /decoder/decoder/generator/resblocks.2/Reciprocal_2_output_0
f32  [256,256,3]            /decoder/decoder/generator/resblocks.0/Mul_8_output_0
f32  [256]                  decoder.decoder.generator.resblocks.0.convs1.1.bias
f32  [256,256,7]            /decoder/decoder/generator/resblocks.1/Mul_8_output_0
f32  [256]                  decoder.decoder.generator.resblocks.1.convs1.1.bias
f32  [256,256,11]           /decoder/decoder/generator/resblocks.2/Mul_8_output_0
f32  [256]                  decoder.decoder.generator.resblocks.2.convs1.1.bias
f32  [1,256,1]              decoder.decoder.generator.resblocks.0.alpha2.1
f32  [1,256,1]              decoder.decoder.generator.resblocks.1.alpha2.1
f32  [1,256,1]              decoder.decoder.generator.resblocks.2.alpha2.1
f32  [1,256,1]              /decoder/decoder/generator/resblocks.0/Reciprocal_3_output_0
f32  [1,256,1]              /decoder/decoder/generator/resblocks.1/Reciprocal_3_output_0
f32  [1,256,1]              /decoder/decoder/generator/resblocks.2/Reciprocal_3_output_0
f32  [256,256,3]            /decoder/decoder/generator/resblocks.0/Mul_11_output_0
f32  [256]                  decoder.decoder.generator.resblocks.0.convs2.1.bias
f32  [256,256,7]            /decoder/decoder/generator/resblocks.1/Mul_11_output_0
f32  [256]                  decoder.decoder.generator.resblocks.1.convs2.1.bias
f32  [256,256,11]           /decoder/decoder/generator/resblocks.2/Mul_11_output_0
f32  [256]                  decoder.decoder.generator.resblocks.2.convs2.1.bias
f32  [1,256,1]              decoder.decoder.generator.resblocks.0.alpha1.2
f32  [1,256,1]              decoder.decoder.generator.resblocks.1.alpha1.2
f32  [1,256,1]              decoder.decoder.generator.resblocks.2.alpha1.2
f32  [1,256,1]              /decoder/decoder/generator/resblocks.0/Reciprocal_4_output_0
f32  [1,256,1]              /decoder/decoder/generator/resblocks.1/Reciprocal_4_output_0
f32  [1,256,1]              /decoder/decoder/generator/resblocks.2/Reciprocal_4_output_0
f32  [256,256,3]            /decoder/decoder/generator/resblocks.0/Mul_14_output_0
f32  [256]                  decoder.decoder.generator.resblocks.0.convs1.2.bias
f32  [256,256,7]            /decoder/decoder/generator/resblocks.1/Mul_14_output_0
f32  [256]                  decoder.decoder.generator.resblocks.1.convs1.2.bias
f32  [256,256,11]           /decoder/decoder/generator/resblocks.2/Mul_14_output_0
f32  [256]                  decoder.decoder.generator.resblocks.2.convs1.2.bias
f32  [1,256,1]              decoder.decoder.generator.resblocks.0.alpha2.2
f32  [1,256,1]              decoder.decoder.generator.resblocks.1.alpha2.2
f32  [1,256,1]              decoder.decoder.generator.resblocks.2.alpha2.2
f32  [1,256,1]              /decoder/decoder/generator/resblocks.0/Reciprocal_5_output_0
f32  [1,256,1]              /decoder/decoder/generator/resblocks.1/Reciprocal_5_output_0
f32  [1,256,1]              /decoder/decoder/generator/resblocks.2/Reciprocal_5_output_0
f32  [256,256,3]            /decoder/decoder/generator/resblocks.0/Mul_17_output_0
f32  [256]                  decoder.decoder.generator.resblocks.0.convs2.2.bias
f32  [256,256,7]            /decoder/decoder/generator/resblocks.1/Mul_17_output_0
f32  [256]                  decoder.decoder.generator.resblocks.1.convs2.2.bias
f32  [256,256,11]           /decoder/decoder/generator/resblocks.2/Mul_17_output_0
f32  [256]                  decoder.decoder.generator.resblocks.2.convs2.2.bias
f32  []                     /decoder/decoder/generator/Constant_25_output_0
f32  [256,128,12]           /decoder/decoder/generator/Mul_1_output_0
f32  [128]                  decoder.decoder.generator.ups.1.bias
i64  [6]                    /decoder/decoder/generator/reflection_pad/Cast_output_0
f32  [1,128,1]              decoder.decoder.generator.resblocks.3.alpha1.0
f32  [1,128,1]              decoder.decoder.generator.resblocks.4.alpha1.0
f32  [1,128,1]              decoder.decoder.generator.resblocks.5.alpha1.0
f32  [1,128,1]              /decoder/decoder/generator/resblocks.3/Reciprocal_output_0
f32  [1,128,1]              /decoder/decoder/generator/resblocks.4/Reciprocal_output_0
f32  [1,128,1]              /decoder/decoder/generator/resblocks.5/Reciprocal_output_0
f32  [128,128,3]            /decoder/decoder/generator/resblocks.3/Mul_2_output_0
f32  [128]                  decoder.decoder.generator.resblocks.3.convs1.0.bias
f32  [128,128,7]            /decoder/decoder/generator/resblocks.4/Mul_2_output_0
f32  [128]                  decoder.decoder.generator.resblocks.4.convs1.0.bias
f32  [128,128,11]           /decoder/decoder/generator/resblocks.5/Mul_2_output_0
f32  [128]                  decoder.decoder.generator.resblocks.5.convs1.0.bias
f32  [1,128,1]              decoder.decoder.generator.resblocks.3.alpha2.0
f32  [1,128,1]              decoder.decoder.generator.resblocks.4.alpha2.0
f32  [1,128,1]              decoder.decoder.generator.resblocks.5.alpha2.0
f32  [1,128,1]              /decoder/decoder/generator/resblocks.3/Reciprocal_1_output_0
f32  [1,128,1]              /decoder/decoder/generator/resblocks.4/Reciprocal_1_output_0
f32  [1,128,1]              /decoder/decoder/generator/resblocks.5/Reciprocal_1_output_0
f32  [128,128,3]            /decoder/decoder/generator/resblocks.3/Mul_5_output_0
f32  [128]                  decoder.decoder.generator.resblocks.3.convs2.0.bias
f32  [128,128,7]            /decoder/decoder/generator/resblocks.4/Mul_5_output_0
f32  [128]                  decoder.decoder.generator.resblocks.4.convs2.0.bias
f32  [128,128,11]           /decoder/decoder/generator/resblocks.5/Mul_5_output_0
f32  [128]                  decoder.decoder.generator.resblocks.5.convs2.0.bias
f32  [1,128,1]              decoder.decoder.generator.resblocks.3.alpha1.1
f32  [1,128,1]              decoder.decoder.generator.resblocks.4.alpha1.1
f32  [1,128,1]              decoder.decoder.generator.resblocks.5.alpha1.1
f32  [1,128,1]              /decoder/decoder/generator/resblocks.3/Reciprocal_2_output_0
f32  [1,128,1]              /decoder/decoder/generator/resblocks.4/Reciprocal_2_output_0
f32  [1,128,1]              /decoder/decoder/generator/resblocks.5/Reciprocal_2_output_0
f32  [128,128,3]            /decoder/decoder/generator/resblocks.3/Mul_8_output_0
f32  [128]                  decoder.decoder.generator.resblocks.3.convs1.1.bias
f32  [128,128,7]            /decoder/decoder/generator/resblocks.4/Mul_8_output_0
f32  [128]                  decoder.decoder.generator.resblocks.4.convs1.1.bias
f32  [128,128,11]           /decoder/decoder/generator/resblocks.5/Mul_8_output_0
f32  [128]                  decoder.decoder.generator.resblocks.5.convs1.1.bias
f32  [1,128,1]              decoder.decoder.generator.resblocks.3.alpha2.1
f32  [1,128,1]              decoder.decoder.generator.resblocks.4.alpha2.1
f32  [1,128,1]              decoder.decoder.generator.resblocks.5.alpha2.1
f32  [1,128,1]              /decoder/decoder/generator/resblocks.3/Reciprocal_3_output_0
f32  [1,128,1]              /decoder/decoder/generator/resblocks.4/Reciprocal_3_output_0
f32  [1,128,1]              /decoder/decoder/generator/resblocks.5/Reciprocal_3_output_0
f32  [128,128,3]            /decoder/decoder/generator/resblocks.3/Mul_11_output_0
f32  [128]                  decoder.decoder.generator.resblocks.3.convs2.1.bias
f32  [128,128,7]            /decoder/decoder/generator/resblocks.4/Mul_11_output_0
f32  [128]                  decoder.decoder.generator.resblocks.4.convs2.1.bias
f32  [128,128,11]           /decoder/decoder/generator/resblocks.5/Mul_11_output_0
f32  [128]                  decoder.decoder.generator.resblocks.5.convs2.1.bias
f32  [1,128,1]              decoder.decoder.generator.resblocks.3.alpha1.2
f32  [1,128,1]              decoder.decoder.generator.resblocks.4.alpha1.2
f32  [1,128,1]              decoder.decoder.generator.resblocks.5.alpha1.2
f32  [1,128,1]              /decoder/decoder/generator/resblocks.3/Reciprocal_4_output_0
f32  [1,128,1]              /decoder/decoder/generator/resblocks.4/Reciprocal_4_output_0
f32  [1,128,1]              /decoder/decoder/generator/resblocks.5/Reciprocal_4_output_0
f32  [128,128,3]            /decoder/decoder/generator/resblocks.3/Mul_14_output_0
f32  [128]                  decoder.decoder.generator.resblocks.3.convs1.2.bias
f32  [128,128,7]            /decoder/decoder/generator/resblocks.4/Mul_14_output_0
f32  [128]                  decoder.decoder.generator.resblocks.4.convs1.2.bias
f32  [128,128,11]           /decoder/decoder/generator/resblocks.5/Mul_14_output_0
f32  [128]                  decoder.decoder.generator.resblocks.5.convs1.2.bias
f32  [1,128,1]              decoder.decoder.generator.resblocks.3.alpha2.2
f32  [1,128,1]              decoder.decoder.generator.resblocks.4.alpha2.2
f32  [1,128,1]              decoder.decoder.generator.resblocks.5.alpha2.2
f32  [1,128,1]              /decoder/decoder/generator/resblocks.3/Reciprocal_5_output_0
f32  [1,128,1]              /decoder/decoder/generator/resblocks.4/Reciprocal_5_output_0
f32  [1,128,1]              /decoder/decoder/generator/resblocks.5/Reciprocal_5_output_0
f32  [128,128,3]            /decoder/decoder/generator/resblocks.3/Mul_17_output_0
f32  [128]                  decoder.decoder.generator.resblocks.3.convs2.2.bias
f32  [128,128,7]            /decoder/decoder/generator/resblocks.4/Mul_17_output_0
f32  [128]                  decoder.decoder.generator.resblocks.4.convs2.2.bias
f32  [128,128,11]           /decoder/decoder/generator/resblocks.5/Mul_17_output_0
f32  [128]                  decoder.decoder.generator.resblocks.5.convs2.2.bias
f32  [22,128,7]             /decoder/decoder/generator/Mul_2_output_0
f32  [22]                   decoder.decoder.generator.conv_post.bias
i64  [1]                    /decoder/decoder/generator/Constant_31_output_0
f32  [22,1,20]              decoder.decoder.generator.stft.istft.stft.inverse_basis
f32  [20]                   decoder.decoder.generator.stft.istft.stft.window_sum
i64  [2]                    onnx::Reshape_6478
f32  []                     /decoder/decoder/generator/istft/stft/Constant_9_output_0
f32  []                     /decoder/decoder/generator/istft/stft/Constant_19_output_0
i64  [1]                    /decoder/decoder/generator/istft/stft/Constant_21_output_0
i64  [1]                    /decoder/decoder/generator/istft/stft/Constant_22_output_0
i64  [1]                    /decoder/decoder/generator/istft/stft/Constant_25_output_0
i64  [1]                    /decoder/decoder/generator/istft/stft/Constant_26_output_0
